{
  "version": 2,
  "rewrites": [
    { "source": "/admin/system-health", "destination": "/admin/system-health.html" },
    { "source": "/admin/backup", "destination": "/admin/backup.html" }
  ],
  "crons": [
    { "path": "/api/backup-cron", "schedule": "0 * * * *" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/portal.html",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/login.html",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/admin-login.html",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/admin/inventory.html",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/admin/gear-distribution.html",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/admin/backup.html",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/admin/backup",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/admin/system-health.html",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/admin/system-health",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/register.html",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/success.html",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/api/public-config",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/enrollments",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/api/weeks",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/api/preview-pricing",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/api/system-health",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/api/backup",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/api/backup-cron",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ]
}
